{
  "name": "a3-jean-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "jose": "^6.0.11",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
