{
  "name": "a3-jean-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "jose": "^6.0.11",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
